// Format Mobile
@media (max-width: 430px) {

  .search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(56, 56, 56, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .search-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 300px;
  
    .close-btn {
      position: absolute;
      top: 3px;
      right: 0px;
      border: none;
      background: transparent;
      font-size: 15px;
      cursor: pointer;
    }
  
    input {
      width: 90%;
      padding: 8px ;
      padding-left: 10px;
      color: #0074c7;

      border: 1px solid #82b864;
      border-radius: 20px;
      margin-bottom: 20px;
    }
  
    .search-results {
      max-height: 500px;
      overflow-y: auto;
      padding-right: 10px; 

      .card {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: auto;
  
        .card-detail {
          padding: 10px;
          margin-bottom: 15px;
          background-color: #f1f8fc;

          border: 2px solid #0074c7;
          border-radius: 5%;

            .title {
              color:#82b864;
              font-size: x-large;
            }

            .text {
              color: #0074c7;
              font-weight: bold;
            }

            .text-detail {
              color:#00497c;
              padding-left: 10px;            }
        }
      }
    }
  
    .no-results {
      text-align: center;
      font-style: italic;
      color:#0074c7;
    }
  }
}
